server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    client_body_temp_path /tmp/nginx;
    client_max_body_size 64M;

    if ($host != 'www.gerdemann.me') {
        rewrite ^/(.*)$ https://www.gerdemann.me/$1 permanent;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /.well-known/pki-validation/fileauth.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|swf|svg|eot|ttf|otf|woff|woff2|css|js)$ {
        access_log off;
        expires max;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /5xx.html;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}
